{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "A fun Express project built using the EJS templating language and Model-View-Controller (MVC) design pattern",
  "keywords": [
    "express",
    "ejs",
    "mvc"
  ],
  "homepage": "https://github.com/vins123sinned/mini-message-board#readme",
  "bugs": {
    "url": "https://github.com/vins123sinned/mini-message-board/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vins123sinned/mini-message-board.git"
  },
  "license": "ISC",
  "author": "Vinson",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "populatedb": "node db/populatedb.js"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "prettier": "3.6.2"
  }
}
